MainWindow.xaml

<Window x:Class="Preguntame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preguntame"
        mc:Ignorable="d"
        Title="Preguntame" Height="720" Width="1280" FontSize="16" ResizeMode="NoResize"  Icon="favicon.ico"
        >
    <Grid>
        <ScrollViewer Width ="1220" MaxHeight="300" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Margin="20,20,0,0" >
            <TextBlock Name="QuestionText"   VerticalAlignment="Top" HorizontalAlignment="Left" 
                             Margin="20,20,20,20" TextWrapping="WrapWithOverflow" >
                        Bienvenido a "Preguntame", presiona el boton para empezar a responder preguntas.
            </TextBlock>

        </ScrollViewer>

        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,150" Width="1220" Height="200" >
            <ScrollViewer Width="1220" MaxHeight="200"  VerticalAlignment="Top" HorizontalAlignment="Left"  
                 Margin="0,0,0,0" >
                <StackPanel Width="1155" Name="OptionsPanel"></StackPanel>
            </ScrollViewer>
        </WrapPanel>
        <WrapPanel Margin="20,150,32,20" Width="1220" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Name="Pregunta" Width="187" Height="60" Click="Pregunta_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="20" >Pregunta
            </Button>
            <Button Name="Opciones" Width="187" Height="60" Click="Opciones_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="20" >Opciones</Button>
            <TextBlock Name="Status" Margin="20" Width="250" FontSize="12"></TextBlock>
            
        </WrapPanel>


    </Grid>

</Window>
