MainWindow.xaml

<Window x:Class="Preguntame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preguntame"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" FontSize="16">
    <Grid>
        <WrapPanel Width="1220" Height="520" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Margin="20,20">
            <StackPanel Width="1220" MaxHeight="520">
                <ScrollViewer Width="1220" MaxHeight="250"  VerticalAlignment="Top" HorizontalAlignment="Left"
                 Margin="0,20,0,0">
                    <TextBlock Width="1100" Name="QuestionText"   VerticalAlignment="Top" HorizontalAlignment="Center" UseLayoutRounding="False"
                             Margin="20,20,20,20" TextWrapping="WrapWithOverflow">
                        Question
                    </TextBlock>
                </ScrollViewer>
                <ScrollViewer Width="1220" MaxHeight="270"  VerticalAlignment="Top" HorizontalAlignment="Left"
                 Margin="0,40,0,0">
                    <StackPanel Width="1220" Name="OptionsPanel"></StackPanel>
                </ScrollViewer>
            </StackPanel>
            
        </WrapPanel>
        <WrapPanel Margin="20,257,32,20" Width="1220" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Name="Pregunta" Width="100" Height="60" Click="Pregunta_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="20">Pregunta</Button>
            <Button Name="Verificar" Width="100" Height="60" Click="Verificar_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">Verificar</Button>
        </WrapPanel>
        

        

    </Grid>
</Window>
