Opciones.xaml

<Window x:Class="Preguntame.Opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preguntame"
        mc:Ignorable="d"
        Title="Opciones" Height="460" Width="450" FontSize="12" ResizeMode="NoResize" Icon="settings.ico">
    <Grid>
        <TabControl>
            <TabItem Name="QuestionTab" Header="Preguntas" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="435" Grid.ColumnSpan="2">
                        <ListBoxItem HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
                                Modo de respuesta valida:
                            </Label>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ComboBox Name="OptionName" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                <ComboBoxItem  Name="Right_MarkAll">se seleccionan todas las opciones correctas</ComboBoxItem>
                                <ComboBoxItem Name="Right_MarkOne">se selecciona almenos una opción correcta</ComboBoxItem>
                            </ComboBox>
                        </ListBoxItem>
                        <Separator></Separator>
                        <ListBoxItem>
                            <Grid Width="420">
                                <Label>Total de opciones por pregunta.</Label>
                                <TextBox Name="TotalOpt" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Margin="0,0,20,0"></TextBox>
                            </Grid>
                        </ListBoxItem>
                        <Separator></Separator>
                        <ListBoxItem >
                            <Grid Width="420">
                                <Label>Número de opciones correctas por pregunta.</Label>
                                <TextBox Name="OptRight" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Margin="0,0,20,0">
                                </TextBox>
                            </Grid>
                        </ListBoxItem>
                        <Separator></Separator>
                        <ListBoxItem >
                            <CheckBox Name="RandOptRight" Checked="RandOptRight_Checked" Unchecked="RandOptRight_Unchecked_1">Número aleatorio de opciones correctas.</CheckBox>
                        </ListBoxItem>
                        <Separator></Separator>

                    </ListBox>
                    <Button Name="Save" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="0,0,20,20" Click="Save_Click" Grid.Column="1">Guardar</Button>
                    <TextBlock Name="ErrorSaving" FontWeight="Bold" TextWrapping="WrapWithOverflow" MaxWidth="300" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                      Margin="20,0,0,150"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem  Header="Selección de temas">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">Marque los temas de los cuales quiere responder preguntas.</TextBlock>
                    <StackPanel Name="ThemeSelection" Margin="0,40">
                    </StackPanel>
                    <Button Name="SaveThemesSelection" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="SaveThemesSelection_Click">Save</Button>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
